# tomcat jdbc database connection pool properties
dbDriverClassName=com.mysql.jdbc.Driver
database_name=dyer
datasourceUrl=jdbc:mysql://localhost:3306/dyer?zeroDateTimeBehavior=convertToNull
dbUserName=root
dbPassword=


leave_schema=false
include_test_sql=true
sql_directory=./src/scripts/sql/reset/schema
alt_sql_directory=./sql/reset/schema
master_report_fields_dir=./src/scripts/json/report_fields
alt_master_report_fields_dir=./json/report_fields
generated_report_fields_dir=./target/generated/scripts/json/report_fields
alt_generated_report_fields_dir=./generated/json/report_fields
json_test_dir=./src/scripts/json/test
alt_json_test_dir=./json/test

tomcatDataSource_jmxEnabled=false
tomcatDataSource_testWhileIdle=false
tomcatDataSource_testOnBorrow=false
#tomcatDataSource_validation_query=SELECT 1
tomcatDataSource_testOnReturn=false
tomcatDataSource_validationInterval=30000
tomcatDataSource_timeBetweenEvictionRunsMillis=30000
tomcatDataSource_maxActive=100
tomcatDataSource_maxIdle=1
tomcatDataSource_initialSize=0
tomcatDataSource_maxWait=10000
tomcatDataSource_removeAbandonedTimeout=60
tomcatDataSource_minEvictableIdleTimeMillis=30000
tomcatDataSource_minIdle=0
tomcatDataSource_logAbandoned=true
tomcatDataSource_removeAbandoned=false


############################
# Security                 #
############################
# root user login for Authenticator
root.user=admin
root.password=admin
root_user=admin
root_password=admin
user_password_expiration_days=60


# Setting for spring security to dictate if should be http, https, or any
# if the value is 'http' - all https requests will be redirected to http
# if the value is 'https' - all http requests will be redirected to https
# if the value is any, whatever you ask for is what you get.
#
# on a production server, the production properties file should probably be set
# explicitly to either 'https' or 'any', as required by system security rules.
#
spring.security.channel=any
